<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styleGeneral.css">
    <script src="assets/js/mainVehiculos.js"></script>
    <title>Cliente API Taller</title>
</head>
<body>

    <header id="header">
        <picture id="BoxLogo">
            <a href="./index.html">
                <img id="logo" src="assets/img/Logo-Coche.png" alt="Logo Coche">
            </a>
        </picture>
        <nav id="navPrincipal">
            <ul>
                <li><a href="indexUsuarios.html" id="usuarios">Usuarios</a></li>
                <li><a href="indexVehiculos.html" id="vehiculos">Vehiculos</a></li>
                <li><a href="#" id="servicios">Servicios</a></li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <input type="text" id="id_usuario">
        <input type="button" value="Buscar" id="btn">
    </section>
    
    <footer>
        Todos los derechos reservados  &#169 | Juanfran Montero - 2022
    </footer>

</body>
</html> 